<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Culture</title>

<style type="text/css">
.bg{
max-width:100%;
height:100%;
width:105%;
background: url("med.jpg");
-webkit-animation-name:ex;
-webkit-animation-duration:15s;
animation-name:ex;
animation-duration:15s;
animation-iteration-count:infinite;
}
/*MOVING PICTURE*/

div.header{

filter: alpha(opacity=40);
}
@-webkit-keyframes ex{
0%{background:url("dr.jpg") ;}
50%{background:url("up.jpg") ;}
75%{background:url("kanuu.jpg") ;}
100%{background:url("pp.jpg") ;}
}



.container {
  position: relative;
  width: 30%;
  display:inline-block;
  margin-left: 300px;
}

.containerr {
  position: relative;
  width: 30%;
    display:inline-block;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.containerr:hover .overlay {
  bottom: 0;
  height: 100%;
}


.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.para
{
font-family:Palatino Linotype,Book Antiqua, Palatino, serif;
font-size:20px;
}
#resort
{
padding:5px;
}
h1
{
text-align:center;
color:darkslategrey;
}
h2
{
color:darkslategrey;
}
p{
font-family:Comic Sans MS;
text-align:center;
}
.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #ffb6c1;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}





</style>
</head>
<body background="heal.gif">
<img id="cult" height="100%" width="100%" src="heal.jpg" align="middle"/></div>
<b><p>WELCOME</p></b>



<div class="container">
  <a href="login.html"><img src="dr.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Find your Disease and Doctor</div>
  </div>
</div>

<div class="containerr">
  <a href="2buttons.html"><img src="up.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Upload Patient Details</div>
  </div>
</div>



<!--<div class="container">
<div style="width: 50%; float:left">

<a href="culture.html"><img id="cult" height="60%" width="60%" src="dr.jpg" style="float:right;"/>

<div class="overlay">
    <div class="text">Hello World</div>
  </div>
</div>

</div>

<div style="width: 50%; float:right">
<a href="culture.html"><img id="cult" height="60%" width="60%" src="up.jpg" style="float:left;"/>

</div>
-->


<br>
<br>
<br>

</body>
</html>